# trading-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/tesnick/trading/: DataManager.java  FindLastCrossings.java  StrategiesExecutor.java
src/main/java/com/tesnick/trading/beans/: Query.java  QueryOneElement.java  Quote.java  Results.java  ResultsOneElement.java  YahooResult.java  YahooResultOneElement.java  YahooResults.java
src/main/java/com/tesnick/trading/dto/: CrossingValue.java  CrossingValueComparator.java  EnhancedData.java  EnhancedQuote.java  Period.java  Tendency.java  Ticker.java
src/main/java/com/tesnick/trading/indicators/: MovingAverage.java
src/main/java/com/tesnick/trading/strategies/: CrossingSMAAndMACDStrategy.java  CrossingSMAStrategy.java  MACDStrategy.java  MomentumCombination.java  RSIStrategy2080.java  RSIStrategy3070.java  RoCStrategy.java  StochasticStrategy1.java  StochasticStrategy2.java  StochasticStrategy3.java  StrategiesExecutor.java  TesnickStrategy.java  WilliamsStrategy.java
src/main/java/com/tesnick/trading/utils/: CrossFinder.java  CrossingValueComparator.java  DateFilter.java  DateFormatter.java  FileNamer.java  HistoricalQuotesMapper.java  PendingCalculator.java  PercentageDiff.java  PercentageDiffGetter.java  QuotesComparator.java  ResultsMapper.java  StockFinder.java  TickersReader.java  YahooMapper.java
src/main/java/com/tesnick/trading/yahoo/: YahooHarvester.java
src/main/resources/: aus-tickers.txt  commodities-tickers.txt  de-tickers.txt  forex-tickers.txt  fr-tickers.txt  logback.xml  spanish-tickers.txt  uk-tickers.txt  us-tickers.txt
src/test/java/com/tesnick/trading/: DataManagerTest.java
src/test/java/com/tesnick/trading/utils/: CrossFinderTest.java  DateFilterTest.java  ResultsMapperTest.java  TickersReaderTest.java  YahooHarvesterTest.java
